TOKEN = NjM2NTU1ODk4OTA2NjA3NjI2.Xp7ivA.jdKymd2dtVeVPA-udXndnUJ3KR8
TWAP = GvZMLwhhd49shnvQOAHO8MXVG
TWAPS = 3kU2QaaMbBAmC54B3IIBIcgCep5DUlCAeZRyJeJ9DTV0R2PBoo
TWAC = 1216728442391146497-eXLd7MTn46Qfxhjg96eCGdELE0iquh
TWACS = UqnDvxyY6YAGt5nSbvTIYK4YZuzkfLoRWNz5xwZjW2nTk